<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{392bd9fc-1acc-4685-94f7-07f28fc8ba67}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    masterRecieve : TestRecieve;
    master : DAD_Controller(callback := masterRecieve, maxApplicationInputSize := 52, maxApplicationOutputSize := 4);
    sendMaster : ARRAY[0..255] OF BYTE;
    lengthMaster : UDINT;
    sendToMaster : BOOL;
    idMaster : UDINT;
    resetTestBuffer : BOOL;
END_VAR
VAR
    inputMirror AT %I* : BYTE;
    outputMirror AT %Q* : BYTE;
    trigScanner : BOOL;
END_VAR
VAR
    barcodeReader : BarcodeReader;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF lengthMaster > 0 AND sendToMaster THEN
    IF master.TransmitData(data := ADR(sendMaster[0]), length := lengthMaster,id := idMaster) <> HResultSuccess.Busy THEN
        sendToMaster := FALSE;
	END_IF
END_IF

master.CycleTask();
outputMirror.7 := trigScanner;

IF resetTestBuffer THEN
    masterRecieve.Reset();
    resetTestBuffer := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="3" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="70" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>