<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="DatalogicOutputs" Id="{4ebf1db6-486f-429b-bcac-48af7d2b4f05}">
    <Declaration><![CDATA[///Datalogic output control
TYPE DatalogicOutputs :
STRUCT
    output1 : BIT; //Output 1
    output2 : BIT; //Output 2
    output3 : BIT; //Output 3
    ourput4 : BIT; //Output 4
    reserved1 : BIT;
    reserved2 : BIT;
    reserved3 : BIT;
    phaseTrigger : BIT; //Reading phase trigger
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>